<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Calculadora</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.cdnfonts.com/css/segment7" rel="stylesheet">
  <link rel="stylesheet" href="../styles/logo.css">
  <script src="script.js"></script>
</head>
<header id="header">
  <a href="../index.html">
    <div class="logo">
      <h1 id="nome">
        <span id="accent">.</span>Vitor
      </h1>
      <div class="cube-scene">
        <div class="cube">
          <div class="face front"></div>
          <div class="face back"></div>
          <div class="face left"></div>
          <div class="face right"></div>
          <div class="face top"></div>
          <div class="face bottom"></div>
        </div>
      </div>
    </div>
  </a>
</header>

<body>
  <div class="calculadora">
    <div class="display" id="display">0</div>
    <div class="botoes">
      <div class="botao operador" onclick="bPress('-')">−</div>
      <div class="botao operador" onclick="bPress('/')">÷</div>
      <div class="botao operador" onclick="bPress('*')">×</div>
      <div class="botao operador" onclick="bPress('+')">+</div>

      <div class="botao numero" onclick="bPress('7')">7</div>
      <div class="botao numero" onclick="bPress('8')">8</div>
      <div class="botao numero" onclick="bPress('9')">9</div>
      <div class="botao funcao" onclick="bPress('c')">C</div>

      <div class="botao numero" onclick="bPress('4')">4</div>
      <div class="botao numero" onclick="bPress('5')">5</div>
      <div class="botao numero" onclick="bPress('6')">6</div>
      <div class="botao funcao" onclick="bPress('<')">←</div>

      <div class="botao numero" onclick="bPress('1')">1</div>
      <div class="botao numero" onclick="bPress('2')">2</div>
      <div class="botao numero" onclick="bPress('3')">3</div>
      <div class="botao igual" onclick="bPress('=')">=</div>

      <div class="botao numero zero" onclick="bPress('0')">0</div>
      <div class="botao numero" onclick="bPress('.')">.</div>

    </div>
  </div>
</body>

</html>